{
  "name": "@alpinedev/design-system-vue",
  "version": "0.0.50",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-lib": "vue-cli-service build --target lib --name alpinedev-design-system-vue src/lib-main.js",
    "cut-release-patch": "npm version patch",
    "cut-release-minor": "npm version minor",
    "cut-release-major": "npm version major"
  },
  "dependencies": {
    "core-js": "^3.4.4",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.19.1",
    "vue-template-compiler": "^2.6.10"
  },
  "main": "./dist/alpinedev-design-system-vue.common.js",
  "repository": "https://github.com/moutansos/alpinedev-design-system-vue",
  "files": [
    "dist"
  ]
}
